---
- name: Add Ruby PPA
  apt_repository:
    repo: "{{ ruby_ppa }}"
    update_cache: yes

- name: Install Ruby
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - ruby{{ ruby_version }}
    - ruby{{ ruby_version }}-dev
    - ruby-switch

- name: Set Global Ruby Version
  shell: ruby-switch --set ruby{{ ruby_version }}

- name: Install Bundler
  shell: gem{{ ruby_version }} install {{ item }} --no-ri --no-rdoc
  with_items:
    - bundler
    - rake

- name: Install SASS
  shell: gem{{ ruby_version }} install sass --no-ri --no-rdoc

# JSON Gem not building: https://github.com/backup/backup/issues/820
- name: Install Backup Dependencies
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - libxslt-dev
    - libxml2-dev
    - zlib1g-dev
  ignore_errors: yes

- name: Install Backup
  shell: gem{{ ruby_version }} install backup --no-ri --no-rdoc
  when: inventory_hostname not in groups['development']
